{
  "disableAllHooks": true,
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Read(//mnt/storage-10tb/herdr-engineering-engine-v4/**)",
      "Read(//mnt/storage-10tb/hee4-evidence/**)",
      "Read(//mnt/storage-10tb/fedora-obsidian-vaults/herdr-engineering-engine-v4.vault/**)",
      "Glob",
      "Grep",
      "Agent",
      "Edit(//mnt/storage-10tb/fedora-obsidian-vaults/herdr-engineering-engine-v4.vault/70 Workflows/**)",
      "Edit(//mnt/storage-10tb/hee4-evidence/roster/hee4-workflow-curator/**)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(cargo:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(systemctl:*)",
      "Bash(rm:*)",
      "Edit(//mnt/storage-10tb/herdr-engineering-engine-v4/migrated/**)",
      "Edit(//mnt/storage-10tb/herdr-engineering-engine-v4/**)",
      "Read(//home/louranicas/.claude/**)",
      "Read(//home/louranicas/.claude/**)",
      "Read(~/.claude/**)",
      "Read(//var/home/herdr-engineering-engine-v3/**)",
      "Read(//mnt/storage-10tb/herdr-engineering-engine-v3-t3-backups/**)",
      "Read(//mnt/storage-10tb/HEE-v3-SECOND-COPY/**)",
      "Read(//mnt/storage-10tb/hee3-backup/**)",
      "Read(//home/louranicas/hee3-evidence/**)",
      "Read(//home/louranicas/.cache/hee3-worktrees/**)",
      "Read(//home/louranicas/.cache/hee3-implementation/**)",
      "Read(//home/louranicas/.local/lib/herdr-engineering-engine-v3/**)",
      "Read(//mnt/storage-10tb/fedora-obsidian-vaults/herdr-engineering-engine-v3.vault/**)",
      "Read(//mnt/storage-10tb/handoffs/HEE3_*)"
    ]
  }
}
